<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/pets/style.css'>
    <link rel="shortcut icon" type="image/png" href='/images/faviconSec.png' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Our Pets</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <div class="header__title">
                    <div>
                        <a class="header-text" href="/main/index.html" target="_blank">Cozy House</a>
                        <p class="header-subtext color white">Shelter for pets in Boston</p>
                    </div>
                    <nav class="menu grey">
                        <ul class="menu__item">
                            <li>
                                <a href="/main/index.html" target="_blank" class="menu__item-link">About the shelter</a>
                            </li>
                        </ul>
                        <ul class="menu__item">
                            <li>
                                <a class="menu-change">Our pets</a>
                            </li>
                        </ul>
                        <ul class="menu__item">
                            <li>
                                <a class="menu__item-link" href="/main/index.html#help">Help the shelter</a>
                            </li>
                        </ul>
                        <ul class="menu__item">
                            <li>
                                <a class="menu__item-link" href="#contact">Contacts</a>
                            </li>
                        </ul>
                        <ul class="menu__item menu__item-burger">
                            <li>
                                <img src="/images/BurgerBlack.png" alt="burger">
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main>
                <section class="friends">
                    <div class="friends_wrapper">
                        <h1 class="friends_title general-title">
                            Our friends who<br>
                            are looking for a house
                        </h1>
                        <div class="friends_body">

                            <div class="friends-items">
                                <div class="friends-items_img">
                                    <img alt="katrine" src="/images/pets-katrine.png">
                                </div>
                                <div class="friends-items_text">
                                    Katrine
                                </div>
                                <div class="friends-items_btn">
                                    <button class="friends-items_button">Learn more</button>
                                </div>
                            </div>

                            <div class="friends-items">
                                <div class="friends-items_img">
                                    <img alt="jennifer" src="/images/pets-jennifer.png">
                                </div>
                                <div class="friends-items_text">
                                    Jennifer
                                </div>
                                <div class="friends-items_btn">
                                    <button class="friends-items_button">Learn more</button>
                                </div>
                            </div>

                            <div class="friends-items">
                                <div class="friends-items_img">
                                    <img alt="woody" src="/images/pets-woody.png">
                                </div>
                                <div class="friends-items_text">
                                    Woody
                                </div>
                                <div class="friends-items_btn">
                                    <button class="friends-items_button">Learn more</button>
                                </div>
                            </div>

                            <div class="friends-items friends-items_change">
                                <div class="friends-items_img">
                                    <img alt="sofia" src="/images/pets-sofia.png">
                                </div>
                                <div class="friends-items_text">
                                    Sophia
                                </div>
                                <div class="friends-items_btn">
                                    <button class="friends-items_button">Learn more</button>
                                </div>
                            </div>



                            <div class="friends-items">
                                <div class="friends-items_img">
                                    <img alt="timmy" src="/images/pets-timmy.png">
                                </div>
                                <div class="friends-items_text">
                                    Timmy
                                </div>
                                <div class="friends-items_btn">
                                    <button class="friends-items_button">Learn more</button>
                                </div>
                            </div>

                            <div class="friends-items  friends-items_change">
                                <div class="friends-items_img">
                                    <img alt="charly" src="/images/pets-charly.png">
                                </div>
                                <div class="friends-items_text">
                                    Charly
                                </div>
                                <div class="friends-items_btn">
                                    <button class="friends-items_button">Learn more</button>
                                </div>
                            </div>

                            <div class="friends-items">
                                <div class="friends-items_img">
                                    <img alt="scarlet" src="/images/pets-scarlet.png">
                                </div>
                                <div class="friends-items_text">
                                    Scarlett
                                </div>
                                <div class="friends-items_btn">
                                    <button class="friends-items_button">Learn more</button>
                                </div>
                            </div>

                            <div class="friends-items">
                                <div class="friends-items_img">
                                    <img alt="freddie" src="/images/pets-freddie.png">
                                </div>
                                <div class="friends-items_text">
                                    Freddie
                                </div>
                                <div class="friends-items_btn">
                                    <button class="friends-items_button">Learn more</button>
                                </div>
                            </div>

                        </div>
                        <div class="friends_footer">
                            <div class="friends_footer-content">
                                <div class=" footer-oracle">
                                    <p class="footer-arrleft">&lt;</p>
                                </div>
                                <div class="footer-oracle ">
                                    <p class="footer-arrlefts">&lt;&lt;</p>
                                </div>
                                <div class="footer-oracle footer-oracle_number">
                                    <p class="footer-number">1</p>
                                </div>
                                <div class="footer-oracle footer-oracle_change">
                                    <p class="footer-arrright">></p>
                                </div>
                                <div class="footer-oracle footer-oracle_change">
                                    <p class="footer-arrrights">>></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer id="contact" class="footer">
                <div class="footer-body">
                    <div class="footer-left_colummn">
                        <div class="footer-left_title">
                            For questions<br> and suggestions
                        </div>
                        <div class="footer-left_mail">
                            <div class="footer-mail_pictyre">
                                <a href="https://mail.ru/" target="_blank"><img alt="mail" class="footer-mail_pic"
                                        src="/images/mail.png"></a>
                            </div>
                            <a href="https://mail.ru/" class="footer-mail footer-general increase"
                                target="_blank">email@shelter.com</a>
                        </div>
                        <div class="footer-left_tel">
                            <div class="footer-tel_pictyre">
                                <a href="tel:+136745677554"><img alt="phone" class="footer-tel_pic"
                                        src="/images/icon-phone.png"></a>
                            </div>
                            <a href="tel:+136745677554" class="footer-tel footer-general increase">+13 674 567 75 54</a>
                        </div>
                    </div>

                    <div class="footer-left_colummn">
                        <div class="footer-left_title">
                            We are waiting<br> for your visit
                        </div>
                        <div class="footer-left_mail">
                            <div class="footer-mail_pictyre">
                                <img alt="marker" class="footer-mail_pic" src="/images/icon-marker.png">
                            </div>
                            <a href="https://yandex.by/maps/geo/boston/2240280251/?ll=-71.015089%2C42.373004&z=13"
                                target="_blank" class="footer-mail footer-mail_change footer-general increase">1 Central
                                Street, Boston<br> (entrance from the store)</a>
                        </div>
                        <div class="footer-left_tel">
                            <div class="footer-tel_pictyre">
                                <img alt="marker" class="footer-tel_pic" src="/images/icon-marker.png">
                            </div>
                            <a href="https://yandex.by/maps/geo/houston/2198148841/?ll=-91.479749%2C30.356566&z=6.92"
                                target="_blank" class="footer-tel footer-general increase">18 South Park, London </a>
                        </div>
                    </div>

                    <div class="footer-right_picture">
                        <img alt="happpyDog" class="footer-righy_pic" src="/images/footer-puppy.png">
                    </div>
                </div>
            </footer>
        </div>

    </div>
</body>

</html>